# slack.sitter

./: #CONTROLER.md#  .#CONTROLER.md  .gitignore  CONTROLER.md  HANDOFF.md  MODELS.md  README.md  SLACK_API.md  SlackSitter.slnx  VIEW_FLOW.md
.claude/skills/update-slack-api-doc/: SKILL.md
.claude/skills/update-view-flow-doc/: SKILL.md
.github/: copilot-instructions.md
SlackSitter/: App.xaml  App.xaml.cs  MODELS.md  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Program.cs  SlackSitter.csproj  app.manifest
SlackSitter/Converters/: BooleanToHeaderBrushConverter.cs  SlackMessageTextConverter.cs  TimestampToDateTimeConverter.cs
SlackSitter/Models/: BatchObservableCollection.cs  ChannelWithMessages.cs  MessageDisplayItem.cs  MessageImageItem.cs  MessageInlineSegment.cs  MessageInlineSegmentType.cs  MessageReactionClickInfo.cs  MessageReactionItem.cs  SlackUserProfileInfo.cs
SlackSitter/Properties/: launchSettings.json
SlackSitter/Properties/PublishProfiles/: win-x64.pubxml
SlackSitter/Services/: BitmapImageCache.cs  CustomBoardStorageService.cs  MessageRenderContext.cs  SettingsService.cs  SlackService.cs
SlackSitter/Views/: AuthenticationView.xaml  AuthenticationView.xaml.cs  ChannelBoardView.xaml  ChannelBoardView.xaml.cs  ChannelCardView.cs  ChannelCardView.xaml  CircleActionButtonView.cs  HorizontalVirtualizingLayout.cs  LogPopupView.xaml  LogPopupView.xaml.cs  MainControllerView.xaml  MainControllerView.xaml.cs  MessageItemView.cs  PopupBubbleView.xaml  PopupBubbleView.xaml.cs  StatusPanelView.xaml  StatusPanelView.xaml.cs  UserPopupView.xaml  UserPopupView.xaml.cs
