<UserControl
    x:Class="SlackSitter.Views.LogPopupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="using:SlackSitter.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <views:PopupBubbleView
        x:Name="PopupBubbleRoot"
        BubbleBackground="{ThemeResource OpaquePopupBackgroundBrush}"
        BubbleBorderBrush="{ThemeResource OpaquePopupBorderBrush}"
        BubbleMinWidth="400"
        BubbleMaxWidth="600">
        <views:PopupBubbleView.PopupContent>
            <StackPanel Spacing="12">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        x:Name="PopupTitleText"
                        Text="&#x30C7;&#x30FC;&#x30BF;&#x53D6;&#x5F97;&#x30ED;&#x30B0;"
                        FontWeight="SemiBold"
                        FontSize="14"
                        VerticalAlignment="Center" />
                    <Button
                        x:Name="CopyLogButton"
                        Grid.Column="1"
                        Content="&#x30ED;&#x30B0;&#x3092;&#x3059;&#x3079;&#x3066;&#x30B3;&#x30D4;&#x30FC;"
                        Click="CopyLogButton_Click"
                        Padding="10,4"
                        HorizontalAlignment="Right" />
                </Grid>
                <StackPanel x:Name="LogContentPanel">
                    <Border
                        Height="1"
                        Background="{ThemeResource DividerStrokeColorDefaultBrush}" />
                    <ScrollViewer
                        MaxHeight="300"
                        VerticalScrollBarVisibility="Auto">
                        <ItemsControl x:Name="LogItemsControl">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Text="{Binding}"
                                        FontSize="11"
                                        FontFamily="Consolas"
                                        TextWrapping="Wrap"
                                        Margin="0,2" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </StackPanel>
                <Button
                    x:Name="RefreshDataButton"
                    Content="&#x518D;&#x53D6;&#x5F97;"
                    Click="RefreshDataButton_Click"
                    HorizontalAlignment="Right"
                    Padding="10,4" />
            </StackPanel>
        </views:PopupBubbleView.PopupContent>
    </views:PopupBubbleView>
</UserControl>
