<UserControl
    x:Class="SlackSitter.Views.UserPopupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="using:SlackSitter.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <views:PopupBubbleView
        BubbleBackground="{ThemeResource OpaquePopupBackgroundBrush}"
        BubbleBorderBrush="{ThemeResource OpaquePopupBorderBrush}"
        BubbleMinWidth="250">
        <views:PopupBubbleView.PopupContent>
            <StackPanel Spacing="12">
                <StackPanel Orientation="Horizontal" Spacing="12">
                    <Border
                        Width="40"
                        Height="40"
                        CornerRadius="20"
                        BorderBrush="{ThemeResource AccentFillColorDefaultBrush}"
                        BorderThickness="2">
                        <Border.Background>
                            <ImageBrush x:Name="PopupAvatarBrush" Stretch="UniformToFill" />
                        </Border.Background>
                    </Border>
                    <StackPanel VerticalAlignment="Center" Spacing="2">
                        <TextBlock
                            x:Name="PopupUserNameText"
                            Text=""
                            FontWeight="SemiBold"
                            FontSize="14" />
                        <TextBlock
                            x:Name="PopupUserIdText"
                            Text=""
                            FontSize="12"
                            Foreground="Gray" />
                    </StackPanel>
                </StackPanel>

                <Border
                    Height="1"
                    Background="{ThemeResource DividerStrokeColorDefaultBrush}" />

                <StackPanel Spacing="8">
                    <TextBlock
                        Text="トークンの変更"
                        FontWeight="SemiBold"
                        FontSize="13" />
                    <PasswordBox
                        x:Name="PopupAccessTokenPasswordBox"
                        PlaceholderText="新しいトークン (xoxp-...)"
                        Width="Auto" />
                    <Button
                        x:Name="PopupUpdateTokenButton"
                        Content="トークンを更新"
                        Click="PopupUpdateTokenButton_Click"
                        HorizontalAlignment="Stretch"
                        Style="{StaticResource AccentButtonStyle}" />
                    <TextBlock
                        x:Name="PopupTokenStatusText"
                        Text=""
                        FontSize="11"
                        HorizontalAlignment="Center"
                        TextWrapping="Wrap"
                        TextAlignment="Center"
                        Visibility="Collapsed" />
                </StackPanel>

                <Border
                    Height="1"
                    Background="{ThemeResource DividerStrokeColorDefaultBrush}" />

                <TextBlock
                    x:Name="EnvPathText"
                    Text=""
                    FontSize="11"
                    TextWrapping="Wrap"
                    Foreground="Gray"
                    TextAlignment="Center" />

                <Border
                    Height="1"
                    Background="{ThemeResource DividerStrokeColorDefaultBrush}" />

                <StackPanel Spacing="8">
                    <TextBlock
                        Text="自動更新"
                        FontWeight="SemiBold"
                        FontSize="13" />
                    <TextBlock
                        x:Name="PopupAutoRefreshStatusText"
                        Text=""
                        FontSize="11"
                        Foreground="Gray"
                        TextWrapping="Wrap"
                        TextAlignment="Center" />
                    <Button
                        x:Name="AutoRefreshToggleButton"
                        Content="自動更新を停止"
                        Click="AutoRefreshToggleButton_Click"
                        HorizontalAlignment="Stretch" />
                </StackPanel>

                <Button
                    Content="ログアウト"
                    Click="PopupLogoutButton_Click"
                    HorizontalAlignment="Stretch" />
            </StackPanel>
        </views:PopupBubbleView.PopupContent>
    </views:PopupBubbleView>
</UserControl>
